###========= root用户下
###========= 系统更新+安装基础软件

ln -s /usr/sbin/* /usr/bin;
apt update;
apt install sudo ufw ranger highlight htop curl wget nano smartdns -y;
adduser wuyinfei;
usermod -a -G sudo wuyinfei;




###========= ssh配置

mv /etc/ssh/sshd_config /etc/ssh/sshd_config_bak -f;
cat << EOF > /etc/ssh/sshd_config
Include /etc/ssh/sshd_config.d/*.conf
KbdInteractiveAuthentication no
GSSAPICleanupCredentials no
UsePAM yes
PrintMotd no
TCPKeepAlive yes
ClientAliveInterval 3
ClientAliveCountMax 5
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server
UseDNS no
PermitRootLogin no
Port 20001
X11Forwarding no
GSSAPIAuthentication no
EOF


###========= hy2配置
### bash <(curl -fsSL https://get.hy2.sh/) --remove ###

bash <(curl -fsSL https://get.hy2.sh/);
sysctl -w net.core.rmem_max=16777216 >> /etc/sysctl.conf;
sysctl -w net.core.wmem_max=16777216 >> /etc/sysctl.conf;
sysctl -p;

openssl req -x509 -nodes -newkey ec:<(openssl ecparam -name prime256v1) -keyout /etc/hysteria/server.key -out /etc/hysteria/server.crt -subj "/CN=global.cctv.com" -days 36500 && sudo chown hysteria /etc/hysteria/server.key && sudo chown hysteria /etc/hysteria/server.crt;
# penssl x509 -noout -fingerprint -sha256 -in /etc/hysteria/server.crt;

cat << EOF > /etc/hysteria/config.yaml

listen: :40000

tls:
  cert: /etc/hysteria/server.crt
  key: /etc/hysteria/server.key

auth:
  type: password
  password: qwer14qwer

masquerade:
  type: proxy
  proxy:
    url: https://global.cctv.com
    rewriteHost: true

resolver:
  type: udp
  udp:
    addr: 127.0.0.1:53
    timeout: 4s

quic:
  maxStreamReceiveWindow: 209715200
  maxConnReceiveWindow: 524288000
  maxIdleTimeout: 60s
  maxIncomingStreams: 4096
  disablePathMTUDiscovery: true

EOF

systemctl daemon-reload;
systemctl enable hysteria-server.service;
systemctl restart hysteria-server.service;




###========= smartdns配置
cat << EOF > /etc/smartdns/smartdns.conf

bind [::]:53

cache-size 99999
force-AAAA-SOA yes

cache-persist yes
cache-file /tmp/smartdns.cache
cache-checkpoint-time 3600

prefetch-domain yes
serve-expired-prefetch-time 21600

serve-expired yes
serve-expired-ttl 172800
serve-expired-reply-ttl 3

force-qtype-SOA 65 28

server-https https://1.1.1.1/dns-query
server-https https://1.0.0.1/dns-query
server-https https://8.8.8.8/dns-query
server-https https://8.8.4.4/dns-query

EOF

systemctl daemon-reload;
systemctl enable smartdns.service;
systemctl restart smartdns.service;


cat << EOF > /etc/systemd/system/change-dns-server.service

[Unit]
Description=Change DNS server to 127.0.0.1 at boot
After=network.target

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/bin/bash -c 'echo "nameserver 127.0.0.1" > /etc/resolv.conf'

[Install]
WantedBy=multi-user.target

EOF

systemctl daemon-reload;
systemctl enable change-dns-server.service;
systemctl restart change-dns-server.service;




###========= ufw配置

ufw default deny;
ufw allow 20001;
ufw allow 20002;
ufw allow 40001;
ufw allow 40002;
ufw allow 40003;
ufw allow 40000/udp;
ufw allow 40004:40404/udp;

###========= ufw端口转发

#  /etc/ufw/sysctl.conf
# net/ipv4/ip_forward=1
# net/ipv6/conf/default/forwarding=1
# net/ipv6/conf/all/forwarding=1

# /etc/ufw/before.rules
# *nat
# :PREROUTING ACCEPT [0:0]
# -A PREROUTING -i eth0 -p udp --dport 40004:40404 -j DNAT --to-destination :40000
# COMMIT

# /etc/ufw/before6.rules
# *nat
# :PREROUTING ACCEPT [0:0]
# -A PREROUTING -i he-ipv6 -p udp --dport 40004:40404 -j DNAT --to-destination :40000
# COMMIT


ufw enable;
systemctl daemon-reload;
systemctl restart ufw.service;
systemctl restart sshd.service;




### ipv6
###################################
# /etc/network/interfaces
auto he-ipv6
iface he-ipv6 inet6 v4tunnel
        address 2001:470:c:110c::2
        netmask 64
        endpoint 66.220.18.42
        local 23.105.192.53
        ttl 255
        gateway 2001:470:c:110c::1
        up ip addr add 2001:470:c:110c::3/64 dev he-ipv6
        up ip addr add 2001:470:c:110c::4/64 dev he-ipv6
        up ip addr add 2001:470:c:110c::5/64 dev he-ipv6
        up ip addr add 2001:470:c:110c::6/64 dev he-ipv6
        up ip addr add 2001:470:c:110c::7/64 dev he-ipv6
        up ip addr add 2001:470:c:110c::8/64 dev he-ipv6
        up ip addr add 2001:470:c:110c::9/64 dev he-ipv6
        up ip addr add 2001:470:c:110c::10/64 dev he-ipv6

###################################
[Unit]
Description=auto ping6
After=network.target

[Service]
Type=simple
ExecStart=ping6 -q -i 10 -I he-ipv6 ipv6.google.com
Restart=always
RestartSec=1
StartLimitInterval=0

[Install]
WantedBy=multi-user.target


##################################
